{
  "name": "newgame_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirot1r/NEW-GAME-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirot1r/NEW-GAME-Bot/issues"
  },
  "homepage": "https://github.com/nirot1r/NEW-GAME-Bot#readme",
  "dependencies": {
    "@slack/client": "^4.3.1"
  }
}
